# Elasticsearch Configuration
spring.elasticsearch.rest.uris=https://localhost:9200  # The URL of your Elasticsearch instance
spring.data.elasticsearch.repositories.enabled=true

# Authentication details
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=eF7RusC6LS16cs8G*aFF

# SSL Configuration for Secure Connection
spring.elasticsearch.rest.ssl.enabled=true
spring.elasticsearch.rest.ssl.verify-certificates=false
spring.elasticsearch.rest.ssl.key-store=classpath:http_ca.crt
spring.elasticsearch.rest.ssl.key-store-password=your_password_here
spring.elasticsearch.rest.ssl.key-store-type=PKCS12
